{
  "name": "react-in-angular",
  "version": "2.0.0",
  "description": "Use your React component in Angular",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "BABEL_ENV=production babel src --ignore __tests__ --out-dir dist",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --coverage --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffls/react-in-angular.git"
  },
  "keywords": [
    "angular",
    "react",
    "component"
  ],
  "author": "Florian Goße <florian@essog.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truffls/react-in-angular/issues"
  },
  "homepage": "https://github.com/truffls/react-in-angular#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.5.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
